\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Task 1: Problem}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}State Representation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Transition Model}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Task 2.1: Implementation of A*}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Heuristic Function: Manhattan Distance}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Structures and Algorithm}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Task 2.2: Implementation of Automated Planning}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}PDDL Modeling}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Planner Configuration}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Task 3: Experimental Results}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Quantitative Results}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Analysis}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}How to run}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Prerequisites}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Execution Instructions}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}%
